<?php
return [
    'Main navigation' => 'Menu principal',
    'Toggle navigation' => 'Basculer la navigation',
    'System' => 'Système',
    'Users' => 'Utilisateurs',
    'Roles' => 'Rôles',
    'Permissions' => 'Permissions',
    'Global configuration' => 'Configuration Globale',
    'Skin' => 'Thème',
    'Your browser cannot save into Storage.' => 'Votre navigateur ne prend pas en charge la fonctionnalité de stockage.',
    'Home/Dashboard' => 'Accueil/Tableau de bord',
    'Dashboard' => 'Tableau de bord',
    'Control panel' => 'Panneau de contrôle',
    'Slug' => 'Alias',
    'Route' => 'Route',
    'Route parameters' => 'Paramètres de la route',
    'Access roles' => 'Accès rôle',
    'Page title' => 'Titre de la page',
    'Meta description' => 'Méta description',
    'Meta keywords' => 'Méta mots-clés',
    'Link options' => 'Attributs du lien',
    'Url Unique identifier.' => 'Identifiant unique de l\'Url',
    'List of comma separated key=values pairs of route parameters.' => 'Liste de paramètres (clés=valeurs) séparées par des virgules pour la route.',
    'List of comma separated roles alowed to wiew this item.' => 'Liste de rôles séparés par des virgules autorisés à visualiser cet élément.',
    'List of comma separated keywords.' => 'Liste de mots-clés séparés par des virgules.',
    'List of comma separated key=values pairs of link attributes.' => 'Liste d\'attributs (clés=valeurs) séparées par des virgules pour le lien.',
];
